public/for_volunteers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Для волонтеров</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20221016135419" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20221016135419" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?_v=20221016135419" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css?_v=20221016135419" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20221016135419" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css?_v=20221016135419" integrity="sha512-YdYyWQf8AS4WSB0WWdc3FbQ3Ypdm0QCWD2k4hgfqbQbRCJBEgX0iAegkl2S1Evma5ImaVXLBeUkIlP6hQ1eYKQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?_v=20221016135419" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20221016135419" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js?_v=20221016135419"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20221016135419" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20221016135419">
</html>
<body></body>
<header class="header">
  <div class="header__wrapper header__wrapper-black">
    <div class="containers"> <a class="header__logo" href="/"> <picture><source srcset="./img/header/logo-black.webp" type="image/webp"><img src="./img/header/logo-black.png"></picture></a>
      <div class="header__navs">
        <nav class="header__nav"><a href="/">Главная</a></nav>
        <nav class="header__nav"> <a href="/donate.html">Пожертвовать</a></nav>
        <nav class="header__nav"> <a href="/volunteers.html">Волонтеры</a></nav>
        <nav class="header__nav"><a href="/contributors.html">Жертвователи</a></nav>
        <nav class="header__nav"><a href="/verification.html">Проверка сертификата</a></nav>
        <nav class="header__nav header__nav-a"> <a href="/for_volunteers.html">Для волонтеров</a></nav>
      </div>
      <div class="header__lang"> 
        <select class="clang_select" name="lang" style="display: none">
          <option data-icon="./svg/header/rus.svg" value="default" selected="">Русский</option>
          <option data-icon="./svg/header/rus.svg" value="default" selected="">Русский1</option>
          <option data-icon="./svg/header/rus.svg" value="default" selected="">Русский2</option>
        </select>
      </div>
    </div>
  </div>
  <div class="header__banner"> 
    <div class="containers">
      <div class="header__banner-t">Проверьте ваш сертификат чтобы убедиться что он выдан  что то там что то там оверьте ваш сертификат чтобы убедиться что </div><a class="header__banner-b" href="/">Проверить</a>
    </div>
  </div>
</header>
<div class="for_volunteers-main"> 
  <div class="for_volunteers-main__banner"> <picture><source srcset="./img/for_volunteers/banner.webp" type="image/webp"><img src="./img/for_volunteers/banner.png"></picture></div>
  <div class="containers">
    <div class="for_volunteers-main__wrapper"> 
      <div class="for_volunteers-main__wrapper-t">Присоединяйтесь в нашу команду волонтеров</div>
      <div class="for_volunteers-main__wrapper-d">Равным образом консультация с широким активом позволяет оценить значение дальнейших направлений развития. Разнообразный и богатый о</div>
      <div class="for_volunteers-main__wrapper-f"> 
        <div class="for_volunteers-main__wrapper-i"> 
          <div class="for_volunteers-main__wrapper-l">Введите Ваше имя</div>
          <input class="custom-input" placeholder="Имя">
        </div>
        <div class="for_volunteers-main__wrapper-i"> 
          <div class="for_volunteers-main__wrapper-l">Введите номер телефона</div>
          <label class="custom-input-phone__label"><img class="custom-input-phone__icon" src="./svg/components/rus.svg">
            <input class="custom-input-phone__input" id="phone__mask" placeholder="+7">
          </label>
        </div>
        <button class="for_volunteers-main__wrapper-b">Стать волонтером</button>
      </div>
    </div>
  </div>
</div>
<div class="for_volunteers-description">
  <div class="containers"> 
    <div class="for_volunteers-description__wrapper"> 
      <div class="for_volunteers-description__photo"> <picture><source srcset="./img/for_volunteers/desc.webp" type="image/webp"><img src="./img/for_volunteers/desc.png"></picture></div>
      <div class="for_volunteers-description__content">
        <div class="for_volunteers-description__content-t">Почему вам стоит обратить </div>
        <div class="for_volunteers-description__content-d">Равным образом консультация с широким активом позволяет оценить значение дальнейших направлений развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Таким образом укрепление и развитие структуры позволяет оценить значение соответствующий условий </div>
      </div>
    </div>
  </div>
</div>
<div class="for_volunteers-plus"> 
  <div class="for_volunteers-plus__banner"> <picture><source srcset="./img/for_volunteers/bg.webp" type="image/webp"><img src="./img/for_volunteers/bg.png"></picture></div>
  <div class="for_volunteers-plus__wrapper"> 
    <div class="containers">
      <div class="for_volunteers-plus__header"> 
        <div class="for_volunteers-plus__title">Почему вам стоит работать с нами?</div><a class="for_volunteers-plus__link" href="/">Стать частью команды</a>
      </div>
      <ul class="for_volunteers-plus__list">
        <li class="for_volunteers-plus__item"> 
          <div class="for_volunteers-plus__item-c"> <img src="./svg/for_volunteers/icon-1.svg"></div>
          <div class="for_volunteers-plus__item-t">Преимущество</div>
          <div class="for_volunteers-plus__item-d">Равным образом консультация с широким активом позволяет оценить значение</div>
        </li>
        <li class="for_volunteers-plus__item"> 
          <div class="for_volunteers-plus__item-c"> <img src="./svg/for_volunteers/icon-1.svg"></div>
          <div class="for_volunteers-plus__item-t">Преимущество</div>
          <div class="for_volunteers-plus__item-d">Равным образом консультация с широким активом позволяет оценить значение</div>
        </li>
        <li class="for_volunteers-plus__item"> 
          <div class="for_volunteers-plus__item-c"> <img src="./svg/for_volunteers/icon-1.svg"></div>
          <div class="for_volunteers-plus__item-t">Преимущество</div>
          <div class="for_volunteers-plus__item-d">Равным образом консультация с широким активом позволяет оценить значение</div>
        </li>
        <li class="for_volunteers-plus__item"> 
          <div class="for_volunteers-plus__item-c"> <img src="./svg/for_volunteers/icon-1.svg"></div>
          <div class="for_volunteers-plus__item-t">Преимущество</div>
          <div class="for_volunteers-plus__item-d">Равным образом консультация с широким активом позволяет оценить значение</div>
        </li>
        <li class="for_volunteers-plus__item"> 
          <div class="for_volunteers-plus__item-c"> <img src="./svg/for_volunteers/icon-1.svg"></div>
          <div class="for_volunteers-plus__item-t">Преимущество</div>
          <div class="for_volunteers-plus__item-d">Равным образом консультация с широким активом позволяет оценить значение</div>
        </li>
        <li class="for_volunteers-plus__item"> 
          <div class="for_volunteers-plus__item-c"> <img src="./svg/for_volunteers/icon-1.svg"></div>
          <div class="for_volunteers-plus__item-t">Преимущество</div>
          <div class="for_volunteers-plus__item-d">Равным образом консультация с широким активом позволяет оценить значение</div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="for_volunteers-question"> 
  <div class="containers">
    <div class="for_volunteers-question__title">Часто задаваемые вопросы</div>
    <div class="for_volunteers-question__list"> 
      <div class="for_volunteers-question__item"> 
        <div class="accordion__block">
          <div class="accordion__header">
            <div class="accordion__title">Title</div>
            <button class="accordion__close"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="path-1-inside-1_109_179" fill="white">
<path d="M21.2129 11.1421L10.6063 21.7487L-0.000312448 11.1421L10.6063 0.535488L21.2129 11.1421Z"/>
</mask>
<path d="M10.6063 21.7487L7.77786 24.5771L10.6063 27.4055L13.4347 24.5771L10.6063 21.7487ZM18.3845 8.31366L7.77786 18.9203L13.4347 24.5771L24.0413 13.9705L18.3845 8.31366ZM13.4347 18.9203L2.82811 8.31366L-2.82874 13.9705L7.77786 24.5771L13.4347 18.9203Z" fill="black" mask="url(#path-1-inside-1_109_179)"/>
</svg>
            </button>
          </div>
          <div class="accordion__content"> 
            <p>Text</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="module" src="js/app.min.js?_v=20221016135419"></script>

src/for_volunteers.pug
@@include('components/_head.pug', {
    "title": "Для волонтеров"
})

@@include('components/_header.pug', {
    "type": "black",
    "activePage": "/for_volunteers"
})

.for_volunteers-main 
    .for_volunteers-main__banner 
        img(src="./img/for_volunteers/banner.png")
    .containers
        .for_volunteers-main__wrapper 
            .for_volunteers-main__wrapper-t Присоединяйтесь в нашу команду волонтеров
            .for_volunteers-main__wrapper-d Равным образом консультация с широким активом позволяет оценить значение дальнейших направлений развития. Разнообразный и богатый о
            .for_volunteers-main__wrapper-f 
                .for_volunteers-main__wrapper-i 
                    .for_volunteers-main__wrapper-l Введите Ваше имя
                    @@include('components/_input.pug', {
                        placeholder: 'Имя'
                    })
                .for_volunteers-main__wrapper-i 
                    .for_volunteers-main__wrapper-l Введите номер телефона
                    @@include('components/_inputPhone.pug')
                button.for_volunteers-main__wrapper-b#buttonModalThxOpen Стать волонтером


.for_volunteers-description
    .containers 
        .for_volunteers-description__wrapper 
            .for_volunteers-description__photo 
                img(src="./img/for_volunteers/desc.png")
            .for_volunteers-description__content
                .for_volunteers-description__content-t Почему вам стоит обратить 
                .for_volunteers-description__content-d Равным образом консультация с широким активом позволяет оценить значение дальнейших направлений развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Таким образом укрепление и развитие структуры позволяет оценить значение соответствующий условий 

.for_volunteers-plus 
    .for_volunteers-plus__banner 
        img(src="./img/for_volunteers/bg.png")
    .for_volunteers-plus__wrapper 
        .containers
            .for_volunteers-plus__header 
                .for_volunteers-plus__title Почему вам стоит работать с нами?
                a(href="/").for_volunteers-plus__link Стать частью команды
            ul.for_volunteers-plus__list
                each _, i in Array(6)
                    li.for_volunteers-plus__item 
                        .for_volunteers-plus__item-c 
                            img(src="./svg/for_volunteers/icon-1.svg")
                        .for_volunteers-plus__item-t Преимущество
                        .for_volunteers-plus__item-d Равным образом консультация с широким активом позволяет оценить значение
                


.for_volunteers-question 
    .containers
        .for_volunteers-question__title Часто задаваемые вопросы
        .for_volunteers-question__list 
            .for_volunteers-question__item 
                @@include('components/_accordion.pug')

@@include('components/_modalThx.pug')

@@include('components/_script.pug')
