src/index.pug
@@include('components/_head.pug', {
    "title": "Главная",
})

@@include('components/_header.pug', {
    "type": "white",
    "activePage": "/"
})

.main-banner 
    .main-banner__bg 
        img(src="./img/main/banner.png")
    .main-banner__wrapper 
        .containers
            .main-banner__blocks  
                .main-banner__content 
                    .main-banner__content-t Проект, который сделает этот мир лучше
                    .main-banner__content-d Равным образом консультация с широким активом позволяет оценить значение дальнейших направлений развития. Разнообразный и богатый о
                    a(href="/").main-banner__content-b Внести свой вклад
                .main-banner__video 
                    .main-banner__video-t Посмотрите короткое видео, чтобы понять нашу идею и ценности
                    .main-banner__video-d 
                        img(src="./svg/main/arrow-decor.svg")
                    .main-banner__video-v 
                        video(poster="image" loop="loop" controls="controls" tabindex="0")
                            source(src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')

.main-description 
    .containers
        .main-description__banner 
            img(src="./img/main/desc-1.png")
        .main-description__content 
            .main-description__content-t "Народное Кино" - от основателей Международного Исламского Информационного Агентства. 
            .main-description__content-d Данный проект начал работу над созданием многосерийной кинокартины об одном из величайших людей мусульманской общины, борце за человеческую свободу, прекрасном человеке и дипломате - 
                span Имаме Шамиле
                | .
                br 
                | Над сериалом 
                span "Шейх Шамиль"
                | под руководством Международного Исламского Информационного Агентства "Verity" начали трудиться сразу несколько историков, дабы создать картину, которая будет практически идентична реальным событиям из жизни Шейха. 
                br
                | Название проекта неслучайно - ведь, все желающие отдать дань уважения этому великому человеку, смогут оказать свою помощь и содействие. Каждый, сделавший это, будет поименно внесен в памятную книгу проекта, оставив таким образом свой след в распространении благого


.main-author 
    .containers
        .main-author__banner 
            img(src="./img/main/desc-2.png")
        .main-author__content 
            .main-author__content-t Кто стоит за проектом?
            .main-author__content-d Сценаристом выступает 
                span Атилла Энгин 
                | - человек, подаривший сценарии всемирно известным сериалам «Ветка маслин», «1453 Завоевание», «Воскресший Эртугрул» и «Основание: Осман».
                br 
                | Атилла Энгин — турецкий сценарист и актер. Родился в Измире 25 мая 1968 года.Кинодеятель начинал свой путь как актер, снявшись в 1960 году в драме Atesten damla. Также он отметился ролью кардинала в турецком хите «Воскресший Эртугрул».Атилла Энгин сдал первый сценарий в 2000 году — это была драма под названием «Деревья умирают стоя».

.main-project 
    .containers
        .main-project__content 
            .main-project__title Что мы делаем для проекта?
            .main-project__decription Для исторической точности, наша команда организовала рабочий визит сценариста Атиллы Энгина в Дагестан, где он, совместно с профессиональными переводчиками, историками и экскурсоводами увидел своими глазами места, где творилась история, которая будет показана в кинокартине. 
                br
                | Это событие неоднократно упоминалось в различных региональных и государственных СМИ, Атилла Энгин выступил на масштабных пресс-конференциях, посвященных запуску проекта, в городе Махачкала, а также в Москве.
        .main-project__imgs 
            img(src="./img/main/item-1.png")
            img(src="./img/main/item-2.png")
            img(src="./img/main/item-3.png")
            img(src="./img/main/item-4.png")
            img(src="./img/main/item-5.png")
            img(src="./img/main/item-6.png")

.main-card 
    .containers
        .main-card__container
            .main-card__photo
                img(src="./img/main/card.png")
            .main-card__content
                .main-card__logo
                    img(src="./img/main/logo.png")
                .main-card__title Турецкий сценарист, работающий над сериалом об имаме Шамиле, посетил Дагестан

                .main-card__description Атилла Энгин, пишущий сценарий турецкого сериала об имаме Шамиле, посетил места, связанные с событиями Кавказской войны. В частности, он побывал ....
                a.main-card__link 
                    p Читать полностью

.main-map
    .containers 
        .main-map__title Карта проекта:
        ul.main-map__list 
            li.main-map__list-item
                h5 2020 г. - июнь 2021 г.
                p Первые идеи проекта, готовится план по реализации.
            li.main-map__list-decor 
            li.main-map__list-item.main-map__list-item__a
                h5 2020 г. - июнь 2021 г.
                p Первые идеи проекта, готовится план по реализации.
            li.main-map__list-decor 
            li.main-map__list-item
                h5 2020 г. - июнь 2021 г.
                p Первые идеи проекта, готовится план по реализации.
            li.main-map__list-decor 
            li.main-map__list-item
                h5 2020 г. - июнь 2021 г.
                p Первые идеи проекта, готовится план по реализации.
            li.main-map__list-decor 
            li.main-map__list-item
                h5 2020 г. - июнь 2021 г.
                p Первые идеи проекта, готовится план по реализации.
            li.main-map__list-decor 
            li.main-map__list-item
                h5 2020 г. - июнь 2021 г.
                p Первые идеи проекта, готовится план по реализации.
            li.main-map__list-decor 
            li.main-map__list-item
                h5 2020 г. - июнь 2021 г.
                p Первые идеи проекта, готовится план по реализации.


@@include('components/_footer.pug')

@@include('components/_menu.pug')

@@include('components/_script.pug')

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20221114190308" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20221114190308" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?_v=20221114190308" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css?_v=20221114190308" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20221114190308" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css?_v=20221114190308" integrity="sha512-YdYyWQf8AS4WSB0WWdc3FbQ3Ypdm0QCWD2k4hgfqbQbRCJBEgX0iAegkl2S1Evma5ImaVXLBeUkIlP6hQ1eYKQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?_v=20221114190308" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20221114190308" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js?_v=20221114190308"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20221114190308" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20221114190308">
</html>
<body></body>
<header class="header">
  <div class="header__wrapper header__wrapper-white">
    <div class="containers"> 
      <div class="header__burder"> <img src="./svg/header/burber-w.svg"></div><a class="header__logo" href="/"> <picture><source srcset="./img/header/logo-white.webp" type="image/webp"><img src="./img/header/logo-white.png"></picture></a>
      <div class="header__navs">
        <nav class="header__nav header__nav-a"> <a href="/">Главная</a></nav>
        <nav class="header__nav"> <a href="/donate.html">Пожертвовать</a></nav>
        <nav class="header__nav"> <a href="/volunteers.html">Волонтеры</a></nav>
        <nav class="header__nav"><a href="/contributors.html">Жертвователи</a></nav>
        <nav class="header__nav"><a href="/verification.html">Проверка сертификата</a></nav>
        <nav class="header__nav"> <a href="/for_volunteers.html">Для волонтеров</a></nav>
      </div>
      <div class="header__lang"> 
        <select class="clang_select clang_select-white" name="lang" style="display: none">
          <option data-icon="./svg/header/rus.svg" value="default" selected="">Русский</option>
          <option data-icon="./svg/header/rus.svg" value="default" selected="">Русский1</option>
          <option data-icon="./svg/header/rus.svg" value="default" selected="">Русский2</option>
        </select>
      </div>
    </div>
  </div>
  <div class="header__banner"> 
    <div class="containers">
      <div class="header__banner-t">Проверьте ваш сертификат чтобы убедиться что он выдан  что то там что то там оверьте ваш сертификат чтобы убедиться что </div><a class="header__banner-b" href="/">Проверить</a>
    </div>
  </div>
</header>
<div class="main-banner"> 
  <div class="main-banner__bg"> <picture><source srcset="./img/main/banner.webp" type="image/webp"><img src="./img/main/banner.png"></picture></div>
  <div class="main-banner__wrapper"> 
    <div class="containers">
      <div class="main-banner__blocks"> 
        <div class="main-banner__content"> 
          <div class="main-banner__content-t">Проект, который сделает этот мир лучше</div>
          <div class="main-banner__content-d">Равным образом консультация с широким активом позволяет оценить значение дальнейших направлений развития. Разнообразный и богатый о</div><a class="main-banner__content-b" href="/">Внести свой вклад</a>
        </div>
        <div class="main-banner__video"> 
          <div class="main-banner__video-t">Посмотрите короткое видео, чтобы понять нашу идею и ценности</div>
          <div class="main-banner__video-d"> <img src="./svg/main/arrow-decor.svg"></div>
          <div class="main-banner__video-v"> 
            <video poster="image" loop="loop" controls="controls" tabindex="0">
              <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
            </video>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="main-description"> 
  <div class="containers">
    <div class="main-description__banner"> <picture><source srcset="./img/main/desc-1.webp" type="image/webp"><img src="./img/main/desc-1.png"></picture></div>
    <div class="main-description__content"> 
      <div class="main-description__content-t">"Народное Кино" - от основателей Международного Исламского Информационного Агентства. </div>
      <div class="main-description__content-d">Данный проект начал работу над созданием многосерийной кинокартины об одном из величайших людей мусульманской общины, борце за человеческую свободу, прекрасном человеке и дипломате - <span>Имаме Шамиле</span>.<br>Над сериалом <span>"Шейх Шамиль"</span>под руководством Международного Исламского Информационного Агентства "Verity" начали трудиться сразу несколько историков, дабы создать картину, которая будет практически идентична реальным событиям из жизни Шейха. <br>Название проекта неслучайно - ведь, все желающие отдать дань уважения этому великому человеку, смогут оказать свою помощь и содействие. Каждый, сделавший это, будет поименно внесен в памятную книгу проекта, оставив таким образом свой след в распространении благого</div>
    </div>
  </div>
</div>
<div class="main-author"> 
  <div class="containers">
    <div class="main-author__banner"> <picture><source srcset="./img/main/desc-2.webp" type="image/webp"><img src="./img/main/desc-2.png"></picture></div>
    <div class="main-author__content"> 
      <div class="main-author__content-t">Кто стоит за проектом?</div>
      <div class="main-author__content-d">Сценаристом выступает <span>Атилла Энгин </span>- человек, подаривший сценарии всемирно известным сериалам «Ветка маслин», «1453 Завоевание», «Воскресший Эртугрул» и «Основание: Осман».<br>Атилла Энгин — турецкий сценарист и актер. Родился в Измире 25 мая 1968 года.Кинодеятель начинал свой путь как актер, снявшись в 1960 году в драме Atesten damla. Также он отметился ролью кардинала в турецком хите «Воскресший Эртугрул».Атилла Энгин сдал первый сценарий в 2000 году — это была драма под названием «Деревья умирают стоя».</div>
    </div>
  </div>
</div>
<div class="main-project"> 
  <div class="containers">
    <div class="main-project__content"> 
      <div class="main-project__title">Что мы делаем для проекта?</div>
      <div class="main-project__decription">Для исторической точности, наша команда организовала рабочий визит сценариста Атиллы Энгина в Дагестан, где он, совместно с профессиональными переводчиками, историками и экскурсоводами увидел своими глазами места, где творилась история, которая будет показана в кинокартине. <br>Это событие неоднократно упоминалось в различных региональных и государственных СМИ, Атилла Энгин выступил на масштабных пресс-конференциях, посвященных запуску проекта, в городе Махачкала, а также в Москве.</div>
    </div>
    <div class="main-project__imgs"> <picture><source srcset="./img/main/item-1.webp" type="image/webp"><img src="./img/main/item-1.png"></picture><picture><source srcset="./img/main/item-2.webp" type="image/webp"><img src="./img/main/item-2.png"></picture><picture><source srcset="./img/main/item-3.webp" type="image/webp"><img src="./img/main/item-3.png"></picture><picture><source srcset="./img/main/item-4.webp" type="image/webp"><img src="./img/main/item-4.png"></picture><picture><source srcset="./img/main/item-5.webp" type="image/webp"><img src="./img/main/item-5.png"></picture><picture><source srcset="./img/main/item-6.webp" type="image/webp"><img src="./img/main/item-6.png"></picture></div>
  </div>
</div>
<div class="main-card"> 
  <div class="containers">
    <div class="main-card__container">
      <div class="main-card__photo"><picture><source srcset="./img/main/card.webp" type="image/webp"><img src="./img/main/card.png"></picture></div>
      <div class="main-card__content">
        <div class="main-card__logo"><picture><source srcset="./img/main/logo.webp" type="image/webp"><img src="./img/main/logo.png"></picture></div>
        <div class="main-card__title">Турецкий сценарист, работающий над сериалом об имаме Шамиле, посетил Дагестан</div>
        <div class="main-card__description">Атилла Энгин, пишущий сценарий турецкого сериала об имаме Шамиле, посетил места, связанные с событиями Кавказской войны. В частности, он побывал ....</div><a class="main-card__link"> 
          <p>Читать полностью</p></a>
      </div>
    </div>
  </div>
</div>
<div class="main-map">
  <div class="containers"> 
    <div class="main-map__title">Карта проекта:</div>
    <ul class="main-map__list"> 
      <li class="main-map__list-item">
        <h5>2020 г. - июнь 2021 г.</h5>
        <p>Первые идеи проекта, готовится план по реализации.</p>
      </li>
      <li class="main-map__list-decor"> </li>
      <li class="main-map__list-item main-map__list-item__a">
        <h5>2020 г. - июнь 2021 г.</h5>
        <p>Первые идеи проекта, готовится план по реализации.</p>
      </li>
      <li class="main-map__list-decor"> </li>
      <li class="main-map__list-item">
        <h5>2020 г. - июнь 2021 г.</h5>
        <p>Первые идеи проекта, готовится план по реализации.</p>
      </li>
      <li class="main-map__list-decor"> </li>
      <li class="main-map__list-item">
        <h5>2020 г. - июнь 2021 г.</h5>
        <p>Первые идеи проекта, готовится план по реализации.</p>
      </li>
      <li class="main-map__list-decor"> </li>
      <li class="main-map__list-item">
        <h5>2020 г. - июнь 2021 г.</h5>
        <p>Первые идеи проекта, готовится план по реализации.</p>
      </li>
      <li class="main-map__list-decor"> </li>
      <li class="main-map__list-item">
        <h5>2020 г. - июнь 2021 г.</h5>
        <p>Первые идеи проекта, готовится план по реализации.</p>
      </li>
      <li class="main-map__list-decor"> </li>
      <li class="main-map__list-item">
        <h5>2020 г. - июнь 2021 г.</h5>
        <p>Первые идеи проекта, готовится план по реализации.</p>
      </li>
    </ul>
  </div>
</div>
<footer class="footer"> 
  <div class="footer__bg"> <img src="./svg/bg.svg"></div>
  <div class="footer__over"><picture><source srcset="./img/footer/banner.webp" type="image/webp"><img src="./img/footer/banner.png"></picture></div>
  <div class="footer__banner">   
    <div class="containers">    
      <div class="footer__banner-t">
         Цепляющий заголовок в <br>подвале</div><a class="footer__banner-b" href="/">Пожертвовать</a>
    </div>
  </div>
  <div class="footer__line"> </div>
  <div class="footer__main">
    <div class="containers"> 
      <div class="footer__main-d"> <a class="footer__main-logo" href="/"> <picture><source srcset="./img/footer/logo.webp" type="image/webp"><img src="./img/footer/logo.png"></picture></a>
        <div class="footer__main-t">Мы любим животных и стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых хозяев и тёплый кров.</div>
      </div>
      <div class="footer__main-list"> 
        <div class="footer__main-title">Пункт</div>
        <ul class="footer__main-l">
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
        </ul>
      </div>
      <div class="footer__main-list"> 
        <div class="footer__main-title">Пункт</div>
        <ul class="footer__main-l">
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
        </ul>
      </div>
      <div class="footer__main-list"> 
        <div class="footer__main-title">Пункт</div>
        <ul class="footer__main-l">
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
        </ul>
      </div>
      <div class="footer__main-list"> 
        <div class="footer__main-title">Пункт</div>
        <ul class="footer__main-l">
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
          <li class="footer__main-i"> <a href="/">Пункт</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer__line"> </div>
  <div class="footer__project"> 
    <div class="footer__project-name">ООО ..........................</div>
  </div>
</footer>
<div class="menu display-n">
  <div class="menu__close"> <img src="./svg/header/back.svg">
    <p>Закрыть</p>
  </div>
  <ul class="menu__list">
    <li class="menu__item menu__item-a">Главная</li>
    <li class="menu__item">Пожертвовать</li>
    <li class="menu__item">Волонтеры</li>
    <li class="menu__item">Жертвователи</li>
    <li class="menu__item">Проверка сертификата</li>
    <li class="menu__item">Для волонтеров</li>
  </ul><a class="menu__link" href="/">
    <p>Пожертвовать</p></a>
  <div class="menu__logo"> <picture><source srcset="./img/header/logo-black.webp" type="image/webp"><img src="./img/header/logo-black.png"></picture></div>
</div>
<script type="module" src="js/app.min.js?_v=20221114190308"></script>
