src/thanks.pug
@@include('components/_head.pug', {
    "title": "Пожертвовать"
})

@@include('components/_header.pug', {
    "type": "black",
    "activePage": "/donate"
})

.thanks-main 
    .containers
        .thanks-main__container 
            .thanks-main__title Ваш вклад был получен!
            .thanks-main__subtitle Мы отправили 
            a.thanks-main__link(href="/")
                img.thanks-main__link-img(src="./img/thanks/serf.png")
                p.thanks-main__link-title Нажмите, чтобы открыть сертификат
            .thanks-main__buttons
                a.thanks-main__button(href="/") 
                    p Заказать сертификат почтой
                a.thanks-main__button(href="/") 
                    p На главную


@@include('components/_script.pug')

public/thanks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пожертвовать</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20221113011831" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20221113011831" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?_v=20221113011831" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css?_v=20221113011831" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20221113011831" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css?_v=20221113011831" integrity="sha512-YdYyWQf8AS4WSB0WWdc3FbQ3Ypdm0QCWD2k4hgfqbQbRCJBEgX0iAegkl2S1Evma5ImaVXLBeUkIlP6hQ1eYKQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?_v=20221113011831" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20221113011831" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js?_v=20221113011831"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20221113011831" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20221113011831">
</html>
<body></body>
<header class="header">
  <div class="header__wrapper header__wrapper-black">
    <div class="containers"> 
      <div class="header__burder"> <img src="./svg/header/burber-b.svg"></div><a class="header__logo" href="/"> <picture><source srcset="./img/header/logo-black.webp" type="image/webp"><img src="./img/header/logo-black.png"></picture></a>
      <div class="header__navs">
        <nav class="header__nav"><a href="/">Главная</a></nav>
        <nav class="header__nav header__nav-a"> <a href="/donate.html">Пожертвовать</a></nav>
        <nav class="header__nav"> <a href="/volunteers.html">Волонтеры</a></nav>
        <nav class="header__nav"><a href="/contributors.html">Жертвователи</a></nav>
        <nav class="header__nav"><a href="/verification.html">Проверка сертификата</a></nav>
        <nav class="header__nav"> <a href="/for_volunteers.html">Для волонтеров</a></nav>
      </div>
      <div class="header__lang"> 
        <select class="clang_select" name="lang" style="display: none">
          <option data-icon="./svg/header/rus.svg" value="default" selected="">Русский</option>
          <option data-icon="./svg/header/rus.svg" value="default" selected="">Русский1</option>
          <option data-icon="./svg/header/rus.svg" value="default" selected="">Русский2</option>
        </select>
      </div>
    </div>
  </div>
  <div class="header__banner"> 
    <div class="containers">
      <div class="header__banner-t">Проверьте ваш сертификат чтобы убедиться что он выдан  что то там что то там оверьте ваш сертификат чтобы убедиться что </div><a class="header__banner-b" href="/">Проверить</a>
    </div>
  </div>
</header>
<div class="thanks-main"> 
  <div class="containers">
    <div class="thanks-main__container"> 
      <div class="thanks-main__title">Ваш вклад был получен!</div>
      <div class="thanks-main__subtitle">Мы отправили </div><a class="thanks-main__link" href="/"><picture><source srcset="./img/thanks/serf.webp" type="image/webp"><img class="thanks-main__link-img" src="./img/thanks/serf.png"></picture>
        <p class="thanks-main__link-title">Нажмите, чтобы открыть сертификат</p></a>
      <div class="thanks-main__buttons"><a class="thanks-main__button" href="/"> 
          <p>Заказать сертификат почтой</p></a><a class="thanks-main__button" href="/"> 
          <p>На главную</p></a></div>
    </div>
  </div>
</div>
<div class="menu display-n">
  <div class="menu__close"> <img src="./svg/header/back.svg">
    <p>Закрыть</p>
  </div>
  <ul class="menu__list">
    <li class="menu__item menu__item-a">Главная</li>
    <li class="menu__item">Пожертвовать</li>
    <li class="menu__item">Волонтеры</li>
    <li class="menu__item">Жертвователи</li>
    <li class="menu__item">Проверка сертификата</li>
    <li class="menu__item">Для волонтеров</li>
  </ul><a class="menu__link" href="/">
    <p>Пожертвовать</p></a>
  <div class="menu__logo"> <picture><source srcset="./img/header/logo-black.webp" type="image/webp"><img src="./img/header/logo-black.png"></picture></div>
</div>
<script type="module" src="js/app.min.js?_v=20221113011831"></script>
