public/verification.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка сертификата</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20221016131933" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20221016131933" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?_v=20221016131933" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css?_v=20221016131933" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20221016131933" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css?_v=20221016131933" integrity="sha512-YdYyWQf8AS4WSB0WWdc3FbQ3Ypdm0QCWD2k4hgfqbQbRCJBEgX0iAegkl2S1Evma5ImaVXLBeUkIlP6hQ1eYKQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?_v=20221016131933" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20221016131933" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js?_v=20221016131933"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20221016131933" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20221016131933">
</html>
<body></body>
<header class="header">
  <div class="header__wrapper header__wrapper-black">
    <div class="containers"> <a class="header__logo" href="/"> <picture><source srcset="./img/header/logo-black.webp" type="image/webp"><img src="./img/header/logo-black.png"></picture></a>
      <div class="header__navs">
        <nav class="header__nav"><a href="/">Главная</a></nav>
        <nav class="header__nav"> <a href="/donate.html">Пожертвовать</a></nav>
        <nav class="header__nav"> <a href="/volunteers.html">Волонтеры</a></nav>
        <nav class="header__nav"><a href="/contributors.html">Жертвователи</a></nav>
        <nav class="header__nav header__nav-a"> <a href="/verification.html">Проверка сертификата</a></nav>
        <nav class="header__nav"> <a href="/for_volunteers.html">Для волонтеров</a></nav>
      </div>
      <div class="header__lang"> 
        <select class="clang_select" name="lang" style="display: none">
          <option data-icon="./svg/header/rus.svg" value="default" selected="">Русский</option>
          <option data-icon="./svg/header/rus.svg" value="default" selected="">Русский1</option>
          <option data-icon="./svg/header/rus.svg" value="default" selected="">Русский2</option>
        </select>
      </div>
    </div>
  </div>
  <div class="header__banner"> 
    <div class="containers">
      <div class="header__banner-t">Проверьте ваш сертификат чтобы убедиться что он выдан  что то там что то там оверьте ваш сертификат чтобы убедиться что </div><a class="header__banner-b" href="/">Проверить</a>
    </div>
  </div>
</header>
<div class="verification-main">
  <div class="containers"> 
    <div class="verification-main__t">Проверка сертификата</div>
    <div class="banners__slider"> 
      <div class="swiper volunteersSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> 
            <div class="banners__slider-i"> 
              <div class="banners__slider-bg"> <picture><source srcset="./img/banners/banners-1.webp" type="image/webp"><img src="./img/banners/banners-1.png"></picture></div>
              <div class="banners__slider-c">
                <div class="banners__slider-subtitle">Подзаголовок</div>
                <div class="banners__slider-title">
                   Проверьте своего <br>рекомендателя </div>
                <div class="banners__slider-text">Текст для второго подзаголовка  </div><a class="banners__slider-button" href="/">Проверить</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="banners__slider-i"> 
              <div class="banners__slider-bg"> <picture><source srcset="./img/banners/banners-2.webp" type="image/webp"><img src="./img/banners/banners-2.png"></picture></div>
              <div class="banners__slider-c">
                <div class="banners__slider-subtitle">Подзаголовок</div>
                <div class="banners__slider-title">
                   Проверьте своего <br>рекомендателя </div>
                <div class="banners__slider-text">Текст для второго подзаголовка  </div><a class="banners__slider-button" href="/">Проверить</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="banners__slider-i"> 
              <div class="banners__slider-bg"> <picture><source srcset="./img/banners/banners-3.webp" type="image/webp"><img src="./img/banners/banners-3.png"></picture></div>
              <div class="banners__slider-c">
                <div class="banners__slider-subtitle">Подзаголовок</div>
                <div class="banners__slider-title">
                   Проверьте своего <br>рекомендателя </div>
                <div class="banners__slider-text">Текст для второго подзаголовка  </div><a class="banners__slider-button" href="/">Проверить</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="banners__slider-i"> 
              <div class="banners__slider-bg"> <picture><source srcset="./img/banners/banners-4.webp" type="image/webp"><img src="./img/banners/banners-4.png"></picture></div>
              <div class="banners__slider-c">
                <div class="banners__slider-subtitle">Подзаголовок</div>
                <div class="banners__slider-title">
                   Проверьте своего <br>рекомендателя </div>
                <div class="banners__slider-text">Текст для второго подзаголовка  </div><a class="banners__slider-button" href="/">Проверить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-controls"> 
        <div class="swiper-button-next"><img src="./svg/slider/arrow-next.svg"></div>
        <div class="swiper-button-prev"><img src="./svg/slider/arrow-prev.svg"></div>
      </div>
    </div>
  </div>
</div>
<div class="containers">
  <div class="verification-ready"> 
    <div class="verification-ready__header"> 
      <div class="verification-ready__header-i"> <img src="./svg/verification/ready.svg"></div>
      <div class="verification-ready__header-t">Проверка прошла успешно</div>
    </div>
    <div class="verification-ready__content"> 
      <div class="verification-ready__blocks">
        <div class="verification-ready__content-l"> 
          <div class="verification-ready__content-t">ФИО жертвователя:</div>
          <div class="verification-ready__content-i">Иванов Иван Александрович</div>
        </div>
        <div class="verification-ready__content-l"> 
          <div class="verification-ready__content-t">ФИО жертвователя:</div>
          <div class="verification-ready__content-i">Иванов Иван Александрович</div>
        </div>
        <div class="verification-ready__content-l"> 
          <div class="verification-ready__content-t">ФИО жертвователя:</div>
          <div class="verification-ready__content-i">Иванов Иван Александрович</div>
        </div>
        <div class="verification-ready__content-l"> 
          <div class="verification-ready__content-t">ФИО жертвователя:</div>
          <div class="verification-ready__content-i">Иванов Иван Александрович</div>
        </div>
        <div class="verification-ready__content-l"> 
          <div class="verification-ready__content-t">ФИО жертвователя:</div>
          <div class="verification-ready__content-i">Иванов Иван Александрович</div>
        </div>
      </div>
      <div class="verification-ready__photo"> <picture><source srcset="./img/verification/serf.webp" type="image/webp"><img src="./img/verification/serf.png"></picture></div>
    </div>
  </div>
</div>
<div class="containers">
  <div class="verification-error"> 
    <div class="verification-error__header"> 
      <div class="verification-error__header-i"> <img src="./svg/verification/error.svg"></div>
      <div class="verification-error__header-t">Проверка прошла успешно</div>
    </div>
    <div class="verification-error__content"> 
      <div class="verification-error__content-t">Проверьте правильность написания номера сертификата или других данных для поиска. </div>
      <div class="verification-error__content-d">
         Если в итоге вы не смогли найти свой сертификат, то:<br>1. Обратитесь к своему рекомендателю, чтобы уточнить добавлен ли ваш платеж<br>2. Если рекомендателя нет, то напишите нам в поддержку на сайте позвоните по номеру  8 800 453 83 04</div>
      <div class="verification-error__content-buttons"> <a class="verification-error__content-button" href="/">Обратиться к рекомендателю</a><a class="verification-error__content-button" href="/">Написать в поддержку</a></div>
    </div>
  </div>
</div>
<div class="verification-description">
  <div class="containers"> 
    <div class="verification-description__wrapper"> 
      <div class="verification-description__t">Почему важно проверять сертификат на подлинность?</div>
      <div class="verification-description__d">Равным образом консультация с широким активом позволяет оценить значение дальнейших направлений развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Таким образом укрепление и развитие структуры позволяет оценить значение соответствующий </div>
    </div>
  </div>
</div>
<script type="module" src="js/app.min.js?_v=20221016131933"></script>

src/verification.pug
@@include('components/_head.pug', {
    "title": "Проверка сертификата"
})

@@include('components/_header.pug', {
    "type": "black",
    "activePage": "/verification"
})

.verification-main
    .containers 
        .verification-main__t Проверка сертификата

        @@include('components/_banners.pug')

.verification-form 
    .containers
        .verification-form__wrapper 
            .verification-form__item 
                .verification-form__element 
                    .verification-form__element-l Проверка по номеру сертификата
                    @@include('components/_input.pug', {
                        placeholder: 'Введите 12 цифр номера сертификата'
                    })
                button.verification-form__button Проверить
            .verification-form__item 
                .verification-form__element 
                    .verification-form__element-l Проверка по номеру телефона
                    @@include('components/_inputPhone.pug')
                button.verification-form__button Проверить
            .verification-form__item 
                .verification-form__element 
                    .verification-form__element-l Проверка по ФИО
                    .verification-form__element-list 
                        @@include('components/_input.pug', {
                            placeholder: "Фамилия"
                        })
                        @@include('components/_input.pug', {
                            placeholder: "Имя"
                        })
                        @@include('components/_input.pug', {
                            placeholder: "Отчество"
                        })
                button.verification-form__button Проверить
            

.containers
    .verification-ready 
        .verification-ready__header 
            .verification-ready__header-i 
                img(src="./svg/verification/ready.svg")
            .verification-ready__header-t Проверка прошла успешно
        .verification-ready__content 
            .verification-ready__blocks
                .verification-ready__content-l 
                    .verification-ready__content-t ФИО жертвователя:
                    .verification-ready__content-i Иванов Иван Александрович
                .verification-ready__content-l 
                    .verification-ready__content-t ФИО жертвователя:
                    .verification-ready__content-i Иванов Иван Александрович
                .verification-ready__content-l 
                    .verification-ready__content-t ФИО жертвователя:
                    .verification-ready__content-i Иванов Иван Александрович
                .verification-ready__content-l 
                    .verification-ready__content-t ФИО жертвователя:
                    .verification-ready__content-i Иванов Иван Александрович
                .verification-ready__content-l 
                    .verification-ready__content-t ФИО жертвователя:
                    .verification-ready__content-i Иванов Иван Александрович
                
            .verification-ready__photo 
                img(src="./img/verification/serf.png")

.containers
    .verification-error 
        .verification-error__header 
            .verification-error__header-i 
                img(src="./svg/verification/error.svg")
            .verification-error__header-t Проверка прошла успешно
        .verification-error__content 
            .verification-error__content-t Проверьте правильность написания номера сертификата или других данных для поиска. 
            .verification-error__content-d 
                | Если в итоге вы не смогли найти свой сертификат, то:
                br
                | 1. Обратитесь к своему рекомендателю, чтобы уточнить добавлен ли ваш платеж
                br
                | 2. Если рекомендателя нет, то напишите нам в поддержку на сайте позвоните по номеру  8 800 453 83 04
            .verification-error__content-buttons 
                a(href="/").verification-error__content-button Обратиться к рекомендателю
                a(href="/").verification-error__content-button Написать в поддержку




.verification-description
    .containers 
        .verification-description__wrapper 
            .verification-description__t Почему важно проверять сертификат на подлинность?
            .verification-description__d Равным образом консультация с широким активом позволяет оценить значение дальнейших направлений развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Таким образом укрепление и развитие структуры позволяет оценить значение соответствующий 




@@include('components/_script.pug')
