src/volunteers.pug
@@include('components/_head.pug', {
    "title": "Волонтеры"
})

@@include('components/_header.pug', {
    "type": "black",
    "activePage": "/volunteers"
})

.volunteers-recom 
    .containers 
        .volunteers-recom__t Рекомендатели
        .volunteers-recom__slider 
            .swiper.volunteersSwiper
                .swiper-wrapper
                    .swiper-slide 
                        .volunteers-recom__slider-i 
                            .volunteers-recom__slider-bg 
                                img(src="./svg/bg.svg")
                            .volunteers-recom__slider-c
                                .volunteers-recom__slider-subtitle Подзаголовок
                                .volunteers-recom__slider-title 
                                    | Проверьте своего 
                                    br 
                                    | рекомендателя 
                                .volunteers-recom__slider-text Текст для второго подзаголовка  
                                a(href="/").volunteers-recom__slider-button Проверить
                    
                    .swiper-slide 
                        .volunteers-recom__slider-i 
                            .volunteers-recom__slider-bg 
                                img(src="./svg/bg.svg")
                            .volunteers-recom__slider-c
                                .volunteers-recom__slider-subtitle Подзаголовок
                                .volunteers-recom__slider-title 
                                    | Проверьте своего 
                                    br 
                                    | рекомендателя 
                                .volunteers-recom__slider-text Текст для второго подзаголовка  
                                a(href="/").volunteers-recom__slider-button Проверить
                    .swiper-slide 
                        .volunteers-recom__slider-i 
                            .volunteers-recom__slider-bg 
                                img(src="./svg/bg.svg")
                            .volunteers-recom__slider-c
                                .volunteers-recom__slider-subtitle Подзаголовок
                                .volunteers-recom__slider-title 
                                    | Проверьте своего 
                                    br 
                                    | рекомендателя 
                                .volunteers-recom__slider-text Текст для второго подзаголовка  
                                a(href="/").volunteers-recom__slider-button Проверить
                    .swiper-slide 
                        .volunteers-recom__slider-i 
                            .volunteers-recom__slider-bg 
                                img(src="./svg/bg.svg")
                            .volunteers-recom__slider-c
                                .volunteers-recom__slider-subtitle Подзаголовок
                                .volunteers-recom__slider-title 
                                    | Проверьте своего 
                                    br 
                                    | рекомендателя 
                                .volunteers-recom__slider-text Текст для второго подзаголовка  
                                a(href="/").volunteers-recom__slider-button Проверить
                    .swiper-slide 
                        .volunteers-recom__slider-i 
                            .volunteers-recom__slider-bg 
                                img(src="./svg/bg.svg")
                            .volunteers-recom__slider-c
                                .volunteers-recom__slider-subtitle Подзаголовок
                                .volunteers-recom__slider-title 
                                    | Проверьте своего 
                                    br 
                                    | рекомендателя 
                                .volunteers-recom__slider-text Текст для второго подзаголовка  
                                a(href="/").volunteers-recom__slider-button Проверить
                    
            .swiper-controls 
                .swiper-button-next
                    img(src="./svg/slider/arrow-next.svg")
                .swiper-button-prev
                    img(src="./svg/slider/arrow-prev.svg")
        .volunteers-recom__d Равным образом консультация с широким активом позволяет оценить значение дальнейших направлений развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Таким образом укрепление и развитие структуры позволяет оценить значение соответствующий 

        ul.volunteers-recom__list
            li.volunteers-recom__list-i 
                .volunteers-recom__list-t А
                .volunteers-recom__list-peoples
                    @@include('components/_cardUser.pug')

@@include('components/_script.pug')

public/volunteers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волонтеры</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20221014091322" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20221014091322" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20221014091322" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20221014091322" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20221014091322">
</html>
<body></body>
<header class="header">
  <div class="header__wrapper header__wrapper-black">
    <div class="containers"> 
      <div class="header__logo"> <picture><source srcset="./img/header/logo-black.webp" type="image/webp"><img src="./img/header/logo-black.png"></picture></div>
      <div class="header__navs">
        <nav class="header__nav"><a href="/">Главная</a></nav>
        <nav class="header__nav"> <a href="/donate.html">Пожертвовать</a></nav>
        <nav class="header__nav header__nav-a"> <a href="/volunteers.html">Волонтеры</a></nav>
        <nav class="header__nav"><a href="/contributors.html">Жертвователи</a></nav>
        <nav class="header__nav"><a href="/verification.html">Проверка сертификата</a></nav>
        <nav class="header__nav"> <a href="/for_volunteers.html">Для волонтеров</a></nav>
      </div>
      <div class="header__lang">0 </div>
    </div>
  </div>
  <div class="header__banner"> 
    <div class="containers">
      <div class="header__banner-t">Проверьте ваш сертификат чтобы убедиться что он выдан  что то там что то там оверьте ваш сертификат чтобы убедиться что </div><a class="header__banner-b" href="/">Проверить</a>
    </div>
  </div>
</header>
<div class="volunteers-recom"> 
  <div class="containers"> 
    <div class="volunteers-recom__t">Рекомендатели</div>
    <div class="volunteers-recom__slider"> 
      <div class="swiper volunteersSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> 
            <div class="volunteers-recom__slider-i"> 
              <div class="volunteers-recom__slider-bg"> <img src="./svg/bg.svg"></div>
              <div class="volunteers-recom__slider-c">
                <div class="volunteers-recom__slider-subtitle">Подзаголовок</div>
                <div class="volunteers-recom__slider-title">
                   Проверьте своего <br>рекомендателя </div>
                <div class="volunteers-recom__slider-text">Текст для второго подзаголовка  </div><a class="volunteers-recom__slider-button" href="/">Проверить</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="volunteers-recom__slider-i"> 
              <div class="volunteers-recom__slider-bg"> <img src="./svg/bg.svg"></div>
              <div class="volunteers-recom__slider-c">
                <div class="volunteers-recom__slider-subtitle">Подзаголовок</div>
                <div class="volunteers-recom__slider-title">
                   Проверьте своего <br>рекомендателя </div>
                <div class="volunteers-recom__slider-text">Текст для второго подзаголовка  </div><a class="volunteers-recom__slider-button" href="/">Проверить</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="volunteers-recom__slider-i"> 
              <div class="volunteers-recom__slider-bg"> <img src="./svg/bg.svg"></div>
              <div class="volunteers-recom__slider-c">
                <div class="volunteers-recom__slider-subtitle">Подзаголовок</div>
                <div class="volunteers-recom__slider-title">
                   Проверьте своего <br>рекомендателя </div>
                <div class="volunteers-recom__slider-text">Текст для второго подзаголовка  </div><a class="volunteers-recom__slider-button" href="/">Проверить</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="volunteers-recom__slider-i"> 
              <div class="volunteers-recom__slider-bg"> <img src="./svg/bg.svg"></div>
              <div class="volunteers-recom__slider-c">
                <div class="volunteers-recom__slider-subtitle">Подзаголовок</div>
                <div class="volunteers-recom__slider-title">
                   Проверьте своего <br>рекомендателя </div>
                <div class="volunteers-recom__slider-text">Текст для второго подзаголовка  </div><a class="volunteers-recom__slider-button" href="/">Проверить</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="volunteers-recom__slider-i"> 
              <div class="volunteers-recom__slider-bg"> <img src="./svg/bg.svg"></div>
              <div class="volunteers-recom__slider-c">
                <div class="volunteers-recom__slider-subtitle">Подзаголовок</div>
                <div class="volunteers-recom__slider-title">
                   Проверьте своего <br>рекомендателя </div>
                <div class="volunteers-recom__slider-text">Текст для второго подзаголовка  </div><a class="volunteers-recom__slider-button" href="/">Проверить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-controls"> 
        <div class="swiper-button-next"><img src="./svg/slider/arrow-next.svg"></div>
        <div class="swiper-button-prev"><img src="./svg/slider/arrow-prev.svg"></div>
      </div>
    </div>
    <div class="volunteers-recom__d">Равным образом консультация с широким активом позволяет оценить значение дальнейших направлений развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Таким образом укрепление и развитие структуры позволяет оценить значение соответствующий </div>
    <ul class="volunteers-recom__list">
      <li class="volunteers-recom__list-i"> 
        <div class="volunteers-recom__list-t">А</div>
        <div class="volunteers-recom__list-peoples">
          <div class="cardUser"> 
            <div class="cardUser__photo"> <picture><source srcset="./img/volunteers/people.webp" type="image/webp"><img src="./img/volunteers/people.png"></picture></div>
            <div class="cardUser__content"> 
              <div class="cardUser__content-n">Габиулин Ферис Азимович</div>
              <div class="cardUser__content-j">Самарская обл. г. Тольятти</div>
              <div class="cardUser__content-socials"><a class="cardUser__content-s" href="/"> <picture><source srcset="./img/volunteers/whatsapp.webp" type="image/webp"><img src="./img/volunteers/whatsapp.png"></picture></a><a class="cardUser__content-s" href="/"> <picture><source srcset="./img/volunteers/telegram.webp" type="image/webp"><img src="./img/volunteers/telegram.png"></picture></a><a class="cardUser__content-s" href="/"> <picture><source srcset="./img/volunteers/mail.webp" type="image/webp"><img src="./img/volunteers/mail.png"></picture></a></div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<script type="module" src="js/webpack.min.js?_v=20221014091322"></script>
